# DiscordKt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/net/serverpeon/discord/: DiscordClient.kt  RateLimitException.kt
api/src/main/kotlin/net/serverpeon/discord/event/: BanEvent.kt  Event.kt  GuildEvent.kt  MemberEvent.kt  MembersLoadedEvent.kt  MessageEvent.kt  ModelReadyEvent.kt  RoleEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/ban/: BanCreateEvent.kt  BanRemoveEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/channel/: ChannelCreateEvent.kt  ChannelDeleteEvent.kt  ChannelUpdateEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/guild/: GuildCreateEvent.kt  GuildDeleteEvent.kt  GuildUpdateEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/member/: MemberJoinedEvent.kt  MemberLeftEvent.kt  MemberUpdateEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/message/: MessageCreateEvent.kt  MessageDeleteEvent.kt  MessageEditEvent.kt  MessageEmbedEvent.kt
api/src/main/kotlin/net/serverpeon/discord/event/role/: RoleCreateEvent.kt  RoleDeleteEvent.kt  RoleUpdateEvent.kt
api/src/main/kotlin/net/serverpeon/discord/interaction/: Deletable.kt  Editable.kt  PermissionException.kt
api/src/main/kotlin/net/serverpeon/discord/message/: Message.kt  MessageParts.kt
api/src/main/kotlin/net/serverpeon/discord/model/: Channel.kt  ClientModel.kt  DiscordId.kt  Emoji.kt  Guild.kt  Invite.kt  Message.kt  PermissionSet.kt  PostedMessage.kt  Region.kt  Role.kt  User.kt  VoiceState.kt
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
implementation/src/main/kotlin/net/serverpeon/discord/internal/: ClientBuilder.kt  ClientSession.kt  ConcurrentExtensions.kt  DoOnce.kt  EventPublisher.kt  PlainKLogger.kt  Slf4jExtensions.kt  TestEventStream.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/adapters/: ColorAdapter.kt  DiscordIdAdapter.kt  DurationAdapter.kt  PermissionSetAdapter.kt  ZonedDateTimeAdapter.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/data/: ChannelNode.kt  DiscordNode.kt  EventInput.kt  EventProcessor.kt  GenericsHelpers.kt  GuildNode.kt  MemberNode.kt  MessageNode.kt  RoleNode.kt  TransactionTristate.kt  UserCache.kt  UserNode.kt  WhoamiNode.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/data/event/: EventPublisher.kt  Events.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/data/model/: Builder.kt  ChannelNode.kt  DiscordNode.kt  GuildNode.kt  InviteNode.kt  MemberNode.kt  MessageNode.kt  RegionNode.kt  RoleNode.kt  SelfNode.kt  UserCache.kt  UserNode.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/jsonmodels/: ChannelModel.kt  GuildModel.kt  InviteModel.kt  MemberModel.kt  MessageModel.kt  PrivateChannelModel.kt  ReadyEventModel.kt  RegionModel.kt  RoleModel.kt  SelfModel.kt  UserModel.kt  VoiceStateModel.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/rest/: RetrofitExtensions.kt  WrappedId.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/rest/adapters/: ColorAdapter.kt  DiscordIdAdapter.kt  DurationAdapter.kt  PermissionSetAdapter.kt  ZonedDateTimeAdapter.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/rest/data/: ChannelModel.kt  GuildModel.kt  MessageModel.kt  RegionModel.kt  RoleModel.kt  SelfModel.kt  UserModel.kt  WrappedId.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/rest/retro/: ApiWrapper.kt  Auth.kt  Channels.kt  Guilds.kt  Invites.kt  Status.kt  Users.kt  Voice.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/: PayloadIn.kt  PayloadOut.kt  RetryHandler.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/client/: DiscordEndpoint.kt  DiscordHandlers.kt  DiscordWebsocket.kt  Event.kt  EventWrapper.kt  MessageTranslator.kt  ReconnectCommand.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/data/: RxExtensions.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/data/event/: Channels.kt  Guilds.kt  MemberModel.kt  Messages.kt  Misc.kt  PrivateChannelModel.kt  ReadyEventModel.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/data/inbound/: Channels.kt  Event.kt  Guilds.kt  MemberModel.kt  Messages.kt  Misc.kt  PrivateChannelModel.kt  ReadyEventModel.kt  VoiceStateModel.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/data/message/: ConnectMsg.kt  KeepaliveMsg.kt  UpdateStatusMsg.kt
implementation/src/main/kotlin/net/serverpeon/discord/internal/ws/data/outbound/: ConnectMsg.kt  KeepaliveMsg.kt  ReconnectMsg.kt  RequestMembersMsg.kt  UpdateStatusMsg.kt
implementation/src/test/java/net/serverpeon/discord/internal/: JavaCompatTest.java
implementation/src/test/kotlin/net/serverpeon/discord/internal/rest/: BuilderTest.kt  ParseTest.kt
implementation/src/test/resources/ws/: guild_emoji_update.json  message_attachment.json  message_embed.json  message_embed_article.json  message_embed_link.json  ready.json  voice_state_update.json
src/main/java/net/serverpeon/discord/samples/: PrintChat.java
src/main/kotlin/net/serverpeon/discord/: TestEventStream.kt
src/main/kotlin/net/serverpeon/discord/samples/: EchoBot.kt  PrintChat.kt
src/main/resources/: log4j2.xml
tools/: build.gradle
tools/src/main/kotlin/net/serverpeon/discord/tool/: FileReader.kt  GetOrCreate.kt  JsonAnalyzer.kt  JsonModel.kt  main.kt
