apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":api")

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    // javax.websocket
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus:tyrus-client:1.12'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.12'

    // Libraries
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.0.0'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
}