apply plugin: 'kotlin'

dependencies {
    compile project(":api")

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    // javax.websocket
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus:tyrus-client:1.12'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.12'

    // Libraries
    compile 'com.jakewharton.rxrelay:rxrelay:1.0.0'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.13'
}

publishing {
    publications {
        implementation(MavenPublication) {
            groupId rootProject.group
            artifactId rootProject.name.toLowerCase() + "-impl"
            version rootProject.version

            from components.java
        }
    }
}