apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

dokka {
}